 WE OBSERVE THAT 
 FOR A GIVEN INPUT SIZE = n
 THE OUTPUTS GENERATED BY M1,M2,M3,M4,M5 ARE THE SAME
 BUT THE TIME EFFICIENCY OF EACH VARY 

FOR M1 : THE TIME EFFICIENCY(T1) IS (BIG 0(n cube))
FOR M2 : THE TIME EFFICIENCY IS(T2) (BIG 0(n cube))
FOR M3 : THE TIME EFFICIENCY IS(T3) (BIG 0(n log 7 base 2))
FOR M4 : THE TIME EFFICIENCY IS(T4) (BIG O(n cube))
FOR M5 :(T5) THIS IS ASYMPTOTICALLY MORE EFFICIENT THAN ALL THE 4 ALGOTITHMS GIVEN ABOVE 

ALTHOUGH STRASSENS MULTIPLICATION HAVE A DISADVANTAGE REGUARDING MEMORY EFFICIENCY

The seven products can be computed by recursively invoking Strassen's algorithm on smaller sub-
problems, and switching to the conventional algorithm at some matrix size T called the recursion
truncation point 13  at which Strassen's construction is no longer advantageous. If one were to
estimate running time by counting arithmetic operations, the recursion truncation point would
be around 16. However, the empirically observed value of this parameter is at least an order of
magnitude higher. This discrepancy is a direct result of the poor algorithmic locality of reference
of Strassen's algorithm.



IT OVERALL TOOK 6 HOURS FOR ME TO COMPLETE THIS ASSIGNMENT .
THERE WERE SOME PROGRAMS WHICH CAUSED ERRORS WHEN I DID USING C ,
SO I HAD TO DO THE SAME PROGRAM USING JAVA. 
IT WAS ALSO A GOOD EXPERIENCE AS THIS IS AN INTRODUCTION TO INTENSIVE CODING.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
